
 <p style="color: darkblue; background-color: lightgray; text-align: center;">
    Bienvenidos a mi sitio web
  </h1>

  <p style="color: darkgreen; background-color: ; text-align: left;">
    Sobre mí
  </p>

  <p style="color: #333; background-color: #fff0d4; text-align;">
    Me llamo Verónica Javier y me encanta la repostería. Estoy estudiando gastronomía y disfruto mucho crear recetas dulces y saladas.
  </p>

  <p style="color: brown; background-color: #f9f9f9; text-align: center;">
    Mis hobbies
  </p>

  <p style="color: navy; background-color: #fce4ec; text-align: center ;">
    Me gusta cocinar, hacer manualidades y mirar documentales sobre historia y ciencia.
  </p>

  <p style="color: purple; background-color: #e8f5e9; text-align: left;">
    Contacto
  </p>

  <p style="color: teal; background-color: #f3e5f5; text-align: center;">
    CELULAR: 096 273 100<br>
     Correo electrónico: <a href="mailto:verobenja222@gmail.com">verobenja222@gmail.com</a><br>
    Redes sociales: buscame como Verónica Javier
  </p>

</body>
</html>
